-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: utopiadb
-- ------------------------------------------------------
-- Server version	5.7.40-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_perfume`
--

DROP TABLE IF EXISTS `t_perfume`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_perfume` (
  `perfume_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '향수 ID 등록 순으로 1씩 증가함',
  `perfume_name` varchar(300) NOT NULL COMMENT '향수 이름',
  `perfume_img` varchar(300) NOT NULL COMMENT '향수 이미지',
  `perfume_price` int(8) NOT NULL COMMENT '향수 가격',
  `thumbs_ct` int(5) DEFAULT '0' COMMENT '따봉 갯수',
  PRIMARY KEY (`perfume_id`)
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_perfume`
--

LOCK TABLES `t_perfume` WRITE;
/*!40000 ALTER TABLE `t_perfume` DISABLE KEYS */;
INSERT INTO `t_perfume` VALUES (1,'콜로니아','/img/A_1.png',150000,0),(2,'콜로니아 퓨투라','/img/A_2.png',150000,0),(3,'콜로니아 퓨라','/img/A_3.png',150000,126),(4,'콜로니아 인텐자','/img/A_4.png',138000,0),(5,'콜로니아 에센자','/img/A_5.png',150000,0),(6,'콜로니아 클럽','/img/A_6.png',150000,0),(7,'미르토 디 파나레아','/img/A_7.png',160000,125),(8,'피코 디 아말피','/img/A_8.png',160000,414),(9,'아란치아 디 카프리','/img/A_9.png',160000,0),(10,'베르가모또 디 칼라브리아','/img/A_10.png',160000,523),(11,'로사 노빌레','/img/A_11.png',205000,65),(12,'피오니아 노빌레','/img/A_12.png',205000,156),(13,'매그놀리아 노빌레','/img/A_13.png',205000,0),(14,'우드','/img/A_14.png',330000,231),(15,'레더','/img/A_15.png',330000,0),(16,'앰브라','/img/A_16.png',330000,0),(17,'퀘르시아','/img/A_17.png',330000,0),(18,'산달로','/img/A_18.png',330000,53),(19,'바닐라','/img/A_19.png',330000,0),(20,'유자','/img/A_20.png',330000,0),(21,'카멜리아','/img/A_21.png',330000,0),(22,'오스만투스','/img/A_22.png',330000,0),(23,'벚꽃','/img/A_23.png',330000,0),(24,'릴리 오브 더 밸리','/img/A_24.png',330000,0),(25,'우드 앤 스파이스','/img/A_25.png',330000,0),(26,'매그놀리아 인피니타','/img/A_26.png',330000,1329),(27,'라튤립 오 드 퍼퓸','/img/B_1.png',237500,0),(28,'블랑쉬 오 드 퍼퓸','/img/B_2.png',237500,1711),(29,'발 다프리크 오 드 퍼퓸','/img/B_3.png',237500,721),(30,'로즈 오브 노 맨즈 랜드 오 드 퍼퓸','/img/B_4.png',237500,0),(31,'집시 워터 오 드 퍼퓸','/img/B_5.png',237500,113),(32,'모하비 고스트 오 드 퍼퓸','/img/B_6.png',237500,0),(33,'인플로레센스 오 드 퍼퓸','/img/B_7.png',237500,0),(34,'영 로즈 오 드 퍼퓸','/img/B_8.png',237500,0),(35,'1996 이네즈 & 비누드 오 드 퍼퓸','/img/B_9.png',237500,163),(36,'펄프 오 드 퍼퓸','/img/B_10.png',237500,0),(37,'데 로스 산토스 오 드 퍼퓸','/img/B_11.png',237500,0),(38,'로즈 느와 오 드 퍼퓸','/img/B_12.png',237500,0),(39,'믹스드 이모션 오 드 퍼퓸','/img/B_13.png',237500,71),(40,'블랙 샤프란 오 드 퍼퓸','/img/B_14.png',237500,0),(41,'슈퍼 시더 오 드 퍼퓸','/img/B_15.png',237500,236),(42,'슬로우 댄스 오 드 퍼퓸','/img/B_16.png',237500,0),(43,'아이즈 클로즈드 오 드 퍼퓸','/img/B_17.png',237500,157),(44,'우드 이모텔 오 드 퍼퓸','/img/B_18.png',237500,157),(45,'팔레르모 오 드 퍼퓸','/img/B_19.png',237500,0),(46,'릴 플레르 오 드 퍼퓸','/img/B_20.png',237500,0),(47,'뭄바이 노이즈 오 드 퍼퓸','/img/B_21.png',237500,0),(48,'벨벳 헤이즈 오 드 퍼퓸','/img/B_22.png',237500,0),(49,'선데이 코롱 오 드 퍼퓸','/img/B_23.png',237500,317),(50,'아코드 우드 오 드 퍼퓸','/img/B_24.png',237500,281),(51,'플라워 헤드 오 드 퍼퓸','/img/B_25.png',237500,231),(52,'오픈 스카이 오 드 퍼퓸','/img/B_26.png',332500,0),(53,'N°5 오 드 빠르펭','/img/C_1.png',179000,3266),(54,'N°5 로 오 드 뚜왈렛','/img/C_2.png',179000,0),(55,'N°5 오 프르미에르','/img/C_3.png',179000,4),(56,'코코 마드모아젤 오 드 빠르펭','/img/C_4.png',179000,43),(57,'코코 마드모아젤 로 프리베','/img/C_5.png',146000,857),(58,'코코 마드모아젤 오 드 빠르펭 엥땅스','/img/C_6.png',179000,0),(59,'코코 마드모아젤 오 드 뚜왈렛','/img/C_7.png',150000,0),(60,'가브리엘 샤넬 에센스 오 드 빠르펭','/img/C_8.png',179000,1496),(61,'가브리엘 샤넬 오 드 빠르펭','/img/C_9.png',179000,329),(62,'가브리엘 샤넬 빠르펭','/img/C_10.png',479000,1273),(63,'샹스 오 드 빠르펭','/img/C_11.png',179000,0),(64,'샹스 오 드 뚜왈렛','/img/C_12.png',146000,151),(65,'샹스 오 땅뜨르 오 드 뚜왈렛','/img/C_13.png',146000,0),(66,'샹스 오 땅뜨르 오 드 빠르펭','/img/C_14.png',179000,0),(67,'샹스 오 후레쉬 오 드 뚜왈렛','/img/C_15.png',146000,1),(68,'샹스 오 비브 오 드 뚜왈렛','/img/C_16.png',146000,1),(69,'코코 오 드 빠르펭','/img/C_17.png',179000,0),(70,'코코 오 드 뚜왈렛','/img/C_18.png',146000,0),(71,'코코 누와르 오 드 빠르펭','/img/C_19.png',179000,0),(72,'알뤼르 센슈얼 오 드 빠르펭','/img/C_20.png',179000,0),(73,'알뤼르 오 드 빠르펭','/img/C_21.png',179000,231),(74,'알뤼르 오 드 뚜왈렛','/img/C_22.png',146000,1),(75,'N°19 오 드 빠르펭','/img/C_23.png',255000,316),(76,'N°19 뿌드르 오 드 빠르펭','/img/C_24.png',255000,0),(77,'N°19 오 드 뚜왈렛','/img/C_25.png',204000,0),(78,'크리스탈 오 드 빠르펭','/img/C_26.png',255000,0),(79,'블루 드 샤넬 빠르펭','/img/C_30.png',158000,234),(80,'블루 드 샤넬 오 드 빠르펭','/img/C_31.png',135000,0),(81,'블루 드 샤넬 오 드 뚜왈렛','/img/C_32.png',120000,0),(82,'알뤼르 옴므 스포츠 올-오버 스프레이','/img/C_33.png',114000,0),(83,'알뤼르 옴므 스포츠 오 드 뚜왈렛','/img/C_34.png',120000,0),(84,'알뤼르 옴므 스포츠 코롱','/img/C_35.png',120000,231),(85,'알뤼르 옴므 스포츠 오엑스트렘므 오 드 빠르펭','/img/C_36.png',135000,0),(86,'알뤼르 옴므 올-오버 스프레이','/img/C_37.png',114000,0),(87,'알뤼르 옴므 오 드 뚜왈렛','/img/C_38.png',120000,1),(88,'알뤼르 옴므 에디씨옹 블랑슈 오 드 빠르펭','/img/C_39.png',135000,341),(89,'플라티넘 에고이스트 오 드 뚜왈렛','/img/C_40.png',120000,0),(90,'뿌르 무슈 오 드 뚜왈렛','/img/C_41.png',163000,0),(91,'안테우스 오 드 뚜왈렛','/img/C_42.png',163000,63),(92,'오 드 퍼퓸 필로시코스','/img/D_1.png',240000,0),(93,'오 드 퍼퓸 탐 다오','/img/D_2.png',240000,764),(94,'오 드 퍼퓸 오 로즈','/img/D_3.png',240000,0),(95,'오 드 뚜왈렛 도손','/img/D_4.png',147000,0),(96,'오 드 퍼퓸 베티베리오','/img/D_5.png',240000,2),(97,'오 드 뚜왈렛 롬브르 단 로','/img/D_6.png',147000,0),(98,'오 드 퍼퓸 오 카피탈','/img/D_7.png',240000,126),(99,'오 드 뚜왈렛 필로시코스','/img/D_8.png',147000,0),(100,'오 드 뚜왈렛 올렌느','/img/D_9.png',147000,0),(101,'오 드 뚜왈렛 베티베리오','/img/D_10.png',147000,0),(102,'오 드 뚜왈렛 오에도','/img/D_11.png',147000,0),(103,'오 드 퍼퓸 오 드 민떼','/img/D_12.png',147000,0),(104,'오 드 뚜왈렛 오 드 리에','/img/D_13.png',208000,0),(105,'오 드 뚜왈렛 오 데 썽','/img/D_14.png',147000,285),(106,'오 드 뚜왈렛 오 듀엘르','/img/D_15.png',147000,0),(107,'오 드 뚜왈렛 오 드 네롤리','/img/D_16.png',208000,84),(108,'오 드 뚜왈렛 오 모헬리','/img/D_17.png',208000,0),(109,'오 드 뚜왈렛 오프레지아','/img/D_18.png',208000,27),(110,'오 드 뚜왈렛 제라늄 오도라타','/img/D_19.png',208000,0),(111,'오 드 퍼퓸 34번가 생제르망','/img/D_20.png',287000,0),(112,'오 드 퍼퓸 뗌 포','/img/D_21.png',240000,74),(113,'오 드 퍼퓸 볼류트','/img/D_21.png',240000,0),(114,'오 드 퍼퓸 오 듀엘르','/img/D_22.png',240000,0),(115,'오 드 퍼퓸 오드 팔라오','/img/D_23.png',240000,532),(116,'오 드 퍼퓸 오르페옹','/img/D_24.png',240000,23),(117,'오 드 퍼퓸 플레르 드 뽀','/img/D_24.png',240000,0),(118,'블랙베리 앤 베이 코롱','/img/J_1.png',211000,1701),(119,'라임 바질 앤 만다린 코롱','/img/J_2.png',211000,1),(120,'잉글리쉬 페어 앤 프리지아 코롱','/img/J_3.png',211000,3267),(121,'피오니 앤 블러쉬 스웨이드 코롱','/img/J_4.png',211000,0),(122,'우드 세이지 앤 씨 솔트 코롱','/img/J_5.png',211000,9),(123,'허니서클 앤 다바나 코롱','/img/J_6.png',211000,0),(124,'미모사 앤 카다멈 코롱','/img/J_7.png',211000,0),(125,'레드 로즈 코롱','/img/J_8.png',211000,0),(126,'얼 그레이 앤 큐컴버 코롱','/img/J_9.png',211000,523),(127,'다크 앰버 앤 진저 릴리 코롱 인텐스','/img/J_10.png',295000,31),(128,'튜버로즈 안젤리카 코롱 인텐스','/img/J_11.png',295000,235),(129,'자스민 삼박 앤 메리골드 코롱 인텐스','/img/J_12.png',295000,0),(130,'오드 앤 베르가뭇 코롱 인텐스','/img/J_13.png',295000,357),(131,'머르 앤 통카 코롱 인텐스','/img/J_14.png',295000,0),(132,'베티버 앤 골든 바닐라 코롱 인텐스','/img/J_15.png',295000,0),(133,'벨렛 로즈 앤 오드 코롱 인텐스','/img/J_16.png',295000,0),(134,'스칼렛 포피 코롱 인텐스','/img/J_17.png',295000,670),(135,'사이프러스 앤 크레이프바인 코롱 인텐스','/img/J_18.png',295000,0),(136,'그린 위트 앤 메도스위트 코롱','/img/J_19.png',211000,254),(137,'바이올렛 앤 앰버 앱솔뤼','/img/J_20.png',424000,0),(138,'가드니아 앤 오드 앱솔뤼','/img/J_21.png',424000,0);
/*!40000 ALTER TABLE `t_perfume` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-03-13 12:10:04
